DEBUG='True'
SECRET_KEY='1234'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='wQ7PLBpFjA8J'
POSTGRES_HOST='ep-hidden-snow-a4exphuk-pooler.us-east-1.aws.neon.tech'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='ankit'