SECRET_KEY=your-secret-key
DEBUG=True
ENVIRONMENT=development
DATABASES_URL=postgres://default:wQ7PLBpFjA8J@ep-hidden-snow-a4exphuk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
EMAIL_HOST_USER=ankit
EMAIL_HOST_PASSWORD=ankit@1234